# ; -*- mode: conf; fill-column: 99999 -*-

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: connection from [[:alnum:]:]+ \[[[:alnum:]:]+\]:[0-9]+ to port [0-9]+, fd [0-9]+$

# Jan  1 00:00:00 debian spamd[807]: dns: no callback for id 24621/IN/TXT/_adsp._domainkey.slsware.net, ignored, packet on next debug line
# Jan  1 00:00:00 debian spamd[807]: dns: no callback for id 15235/IN/MX/slsware.net, ignored, packet on next debug line
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: dns: no callback for id [[:alnum:]\._\/]+, ignored, packet on next debug line$

# Jan  1 00:00:00 debian spamd[807]: dns: no likely matching queries for id 15235
# Jan  1 00:00:00 debian spamd[807]: dns: no likely matching queries for id 24621
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: dns: no likely matching queries for id [0-9]+$

# Apr 14 15:16:56 debian spamd[18599]: spamd: result: Y 5 - FREEMAIL_FORGED_REPLYTO,HTML_MESSAGE,SPF_FAIL,TO_NO_BRKTS_HTML_IMG scantime=1.0,size=16475,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43742,mid=<98140bdf92d37fc0d41dc08b9c4fe028@domain.com>,autolearn=no autolearn_force=no
# Apr 14 15:16:56 debian spamd[18600]: spamd: result: Y 5 - FREEMAIL_FORGED_REPLYTO,HTML_MESSAGE,SPF_FAIL,TO_NO_BRKTS_HTML_IMG scantime=1.0,size=16991,user=abc-1,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43744,mid=<98140bdf92d37fc0d41dc08b9c4fe028@domain.com>,autolearn=no autolearn_force=no
# Apr 14 15:48:13 debian spamd[18599]: spamd: result: . 0 - DKIMWL_WL_MED,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_EF,HEADER_FROM_DIFFERENT_DOMAINS,HTML_IMAGE_RATIO_06,HTML_MESSAGE,LOTS_OF_MONEY,MAILING_LIST_MULTI,SPF_SOFTFAIL scantime=1.0,size=23150,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43862,mid=<E1jOLey-0002y5-C200@z31.sare25.com>,autolearn=no autolearn_force=no
# Apr 15 14:48:25 debian spamd[8102]: spamd: result: . -6 - DKIMWL_WL_HIGH,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,DKIM_VALID_EF,HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,SPF_FAIL,URIBL_BLOCKED,USER_IN_DEF_DKIM_WL scantime=0.5,size=21463,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=46926,mid=<c68a4eb1181d333eff145cb6a29b4e84@3e723b591bdb95ce8f5c9b7032dc572ca97351d0da5efc73459c1fbaf438e43b>,autolearn=no autolearn_force=no
# Dec 13 09:00:14 debian spamd[9959]: spamd: result: . -2 - BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,DKIM_VALID_EF,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED scantime=0.6,size=2609,user=user@domain.com,uid=115,required_score=5.0,rhost=::1,raddr=::1,rport=56124,mid=<20201213080002.187DD501447@hostname>,bayes=0.000000,autolearn=ham autolearn_force=no

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: result: [[:alnum:].]+ [[:digit:]-]+ - [[:alnum:]_,]+ scantime=[0-9.]+,size=[0-9]+,user=[[:alnum:]@_.-]+,uid=[0-9]+,required_score=[0-9.]+,rhost=[[:digit:]:.]+,raddr=[[:digit:]:.]+,rport=[0-9]+,mid=(<[[:alnum:]:=\$_\/@.+-]+>|\(unknown\)),(bayes=[0-9.]+,)?(rmid=<[[:alnum:]:\$=_\/@.+-]+>,)?autolearn=(yes|no|spam|ham) autolearn_force=(yes|no)$

# Apr 20 11:39:28 debian spamd[23580]: spamd: using default config for user@domain.com: /home/vmail/domain.com/.spamassasin/user_-1/user_prefs
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: using default config for [[:alnum:].@_-]+: \/home\/vmail\/[[:alnum:]_.-]+\/.spamassassin\/[[:alnum:]_-]+\/user_prefs$

# Jan  1 00:00:00 debian spamd[19297]: spamd: server socket closed, type IO::Socket::IP
# Jan  1 00:00:00 debian spamd[19297]: spamd: server socket closed, type IO::Socket::IP
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server socket closed, type IO::Socket::IP$

# Jan  1 00:00:00 debian spamd[66370]: zoom: able to use 371/372 'body_0' compiled rules (99.731%)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: zoom: able to use [0-9\/]+ 'body_0' compiled rules \([0-9.]+\%\)$

# Jan  1 00:00:00 debian spamd[4108]: prefork: child states: II [... logline repeated 47 times]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: prefork: child states: II \[\.\.\. logline repeated [0-9]+ times\]$

# Jan  1 00:00:00 debian spamd[6670]: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 3.4.2)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server started on IO::Socket::IP \[::1\]:783, IO::Socket::IP \[[0-9.]+\]:783 \(running version [0-9.]+\)$

# Jan  1 06:55:16 debian spamd: spamd: restarting using '/usr/sbin/spamd -d --pidfile=/run/spamd.pid --create-prefs --max-children 5 --helper-home-dir -u debian-spamd -x --virtual-config-dir=/home/vmail/%d/.spamassassin/%l --allow-tell'
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd: spamd: restarting using '\/usr\/sbin\/spamd -d --pidfile=\/run\/spamd\.pid --create-prefs --max-children [0-9]+ --helper-home-dir -u debian-spamd -x --virtual-config-dir=\/home\/vmail\/\%d\/.spamassassin\/\%l --allow-tell'$

# Aug 22 06:55:05 debian spamd[251886]: spamd: server pid: 251886
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[[:digit:]]+\]: spamd: server pid: [0-9]+$
