# ; -*- mode: conf; fill-column: 99999 -*-


^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: connection from [[:alnum:]:]+ \[[[:alnum:]:]+\]:[0-9]+ to port [0-9]+, fd [0-9]+$

# Apr 14 15:16:56 debian spamd[18599]: spamd: result: Y 5 - FREEMAIL_FORGED_REPLYTO,HTML_MESSAGE,SPF_FAIL,TO_NO_BRKTS_HTML_IMG scantime=1.0,size=16475,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43742,mid=<98140bdf92d37fc0d41dc08b9c4fe028@domain.com>,autolearn=no autolearn_force=no
# Apr 14 15:16:56 debian spamd[18600]: spamd: result: Y 5 - FREEMAIL_FORGED_REPLYTO,HTML_MESSAGE,SPF_FAIL,TO_NO_BRKTS_HTML_IMG scantime=1.0,size=16991,user=abc-1,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43744,mid=<98140bdf92d37fc0d41dc08b9c4fe028@domain.com>,autolearn=no autolearn_force=no
# Apr 14 15:48:13 debian spamd[18599]: spamd: result: . 0 - DKIMWL_WL_MED,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_EF,HEADER_FROM_DIFFERENT_DOMAINS,HTML_IMAGE_RATIO_06,HTML_MESSAGE,LOTS_OF_MONEY,MAILING_LIST_MULTI,SPF_SOFTFAIL scantime=1.0,size=23150,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=43862,mid=<E1jOLey-0002y5-C200@z31.sare25.com>,autolearn=no autolearn_force=no
# Apr 15 14:48:25 debian spamd[8102]: spamd: result: . -6 - DKIMWL_WL_HIGH,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,DKIM_VALID_EF,HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,SPF_FAIL,URIBL_BLOCKED,USER_IN_DEF_DKIM_WL scantime=0.5,size=21463,user=abc,uid=109,required_score=5.0,rhost=::1,raddr=::1,rport=46926,mid=<c68a4eb1181d333eff145cb6a29b4e84@3e723b591bdb95ce8f5c9b7032dc572ca97351d0da5efc73459c1fbaf438e43b>,autolearn=no autolearn_force=no

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: result: [[:alnum:].]+ [[:digit:]-]+ - [[:alnum:]_,]+ scantime=[0-9.]+,size=[0-9]+,user=[[:alnum:]_-]+,uid=[0-9]+,required_score=[0-9.]+,rhost=[[:digit:]:.]+,raddr=[[:digit:]:.]+,rport=[0-9]+,mid=<[[:alnum:]@.-]+>,autolearn=(yes|no) autolearn_force=(yes|no)$
