# ; -*- mode: conf; fill-column: 99999 -*-

# Jan  1 00:00:00 debian systemd[1]: Finished Autocommit of changes in /etc directory.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Autocommit of changes in \/etc directory\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Certbot.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Certbot\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Cleanup of Temporary Directories.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Cleanup of Temporary Directories\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Gets the latest METAR message\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Daily apt download activities.
# Jan  1 00:00:00 debian systemd[1]: Finished Daily apt upgrade and clean activities.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Daily apt (download|upgrade and clean) activities\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Daily man-db regeneration.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Daily man-db regeneration\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Rotate log files.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Rotate log files\.$

# Sep 20 08:06:33 router systemd[1]: user-runtime-dir@1000.service: Succeeded.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: [-[:alnum:].@]+.(service|path|socket|scope|timer|mount): Succeeded.$

# Aug 14 00:00:15 debian systemd[1]: Closed CUPS Scheduler.
# Aug 14 00:00:15 debian systemd[1]: Listening on CUPS Scheduler.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Closed|Listening on) CUPS Scheduler.$

# Aug 14 08:22:50 debian systemd-timesyncd[762]: Synchronized to time server for the first time 193.219.28.147:123 (2.debian.pool.ntp.org).
# Nov 14 13:35:50 debian systemd-timesyncd[291]: Synchronized to time server for the first time 91.212.242.20:123 (0.debian.pool.ntp.org).
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-timesyncd\[[[:digit:]]+\]: Synchronized to time server for the first time [.[:digit:]:]+ \([.[:alnum:]]+\).$

# Jan  1 00:00:00 debian systemd-timesyncd[14223]: Network configuration changed, trying to establish connection.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-timesyncd\[[[:digit:]]+\]: Network configuration changed, trying to establish connection\.$

# Jan  1 00:00:00 debian systemd-timesyncd[14223]: Initial synchronization to time server 1.2.3.4:123 (0.debian.pool.ntp.org).
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-timesyncd\[[[:digit:]]+\]: Initial synchronization to time server [.[:digit:]:]+ \([.[:alnum:]]+\).$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-timesyncd\[[[:digit:]]+\]: Timed out waiting for reply from [.[:digit:]:]+ \([.[:alnum:]]+\).$

# Aug 13 23:53:11 debian systemd-networkd-wait-online[7015]: Event loop failed: Connection timed out
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd-wait-online\[[[:digit:]]+\]: Event loop failed: Connection timed out$

# Nov 15 08:04:02 router systemd-networkd[28813]: tun1: Gained carrier
# Nov 15 08:04:02 router systemd-networkd[28813]: tun1: Gained IPv6LL
# Nov 15 08:14:59 router systemd-networkd[28813]: tun1: Lost carrier
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: tun[0-9]+: (Gained|Lost) (carrier|IPv6LL)$

# Jan  1 00:00:00 debian systemd-networkd[14240]: tun1: Link UP
# Jan  1 00:00:00 debian systemd-networkd[14240]: tun1: Link DOWN
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-networkd\[[[:digit:]]+\]: tun[0-9]+: Link (UP|DOWN)$

# Nov 15 09:12:43 router systemd-udevd[17579]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.$

# Sep 20 13:12:43 router systemd[1]: Created slice User Slice of UID 33.
# Sep 20 08:06:32 router systemd[1]: Removed slice User Slice of UID 33.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[ :[:digit:]]+\]: (Created|Removed) slice (User Slice of UID [[:digit:]]+)?.$

# Sep 20 13:17:24 router systemd-logind[486]: Session 760 logged out. Waiting for processes to exit.
# Apr 28 21:56:49 debian systemd-logind[398]: Session c4 logged out. Waiting for processes to exit.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[ :[:digit:]]+\]: Session [[:alnum:]]+ logged out. Waiting for processes to exit.$

# Sep 20 08:03:29 router systemd[658]: Listening on D-Bus User Message Bus Socket.
# Sep 20 08:06:33 router systemd[658]: Closed D-Bus User Message Bus Socket.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Listening on|Closed) D-Bus User Message Bus Socket.$

# Jan  1 00:00:00 debian systemd[13129]: Finished Exit the Session.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Exit the Session\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Clean php session files.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Clean php session files\.$

# Jan  1 00:00:00 debian systemd[1]: Finished Collect apt metrics for prometheus-node-exporter.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished Collect [[:alnum:]]+ metrics for prometheus-node-exporter\.$

# Jan  1 00:00:00 debian systemd[1]: Finished User Runtime Directory /run/user/1000.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished User Runtime Directory \/run\/user\/[0-9]+\.$

# Dec  4 19:11:12 debian systemd[19869]: Queued start job for default target Main User Target.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Queued start job for default target Main User Target.$
